# remap the prefix
unbind C-b
set -g prefix C-a

# set the terminal to 256 colors
set -g default-terminal "screen-256color"
set -g mode-mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# rebind pane switching arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# turn on the activity indicator
setw -g monitor-activity on
set -g visual-activity on

# highlight the current window
# set-window-option -g window-status-current-bg yellow


